Name: Jill_Smith_example's assignment
Date/Time: 2023-03-30 01:53:41.135282

============================= test session starts =============================
platform win32 -- Python 3.10.5, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\evan\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\evan\Desktop\Autograder\Autograder\To_Grade
collecting ... collected 2 items

test.py::test_module PASSED                                              [ 50%]
test.py::test_function PASSED                                            [100%]

============================== 2 passed in 0.06s ==============================
