Name: Jack_Smith_example's assignment
Date/Time: 2023-03-30 20:45:18.302675

============================= test session starts =============================
platform win32 -- Python 3.10.5, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\evan\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\evan\Desktop\Autograder\Autograder
collecting ... collected 3 items

To_Grade/_test.py::test_module_output PASSED                             [ 33%]
To_Grade/_test.py::test_function_output PASSED                           [ 66%]
To_Grade/_test.py::test_function_return PASSED                           [100%]

============================== 3 passed in 0.06s ==============================
